# KafkaStreams

./: DockerComposeInCMD.txt  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  WordCountController.java  WordCountProcessor.java
src/main/java/com/example/demo/Config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java
src/main/java/com/example/demo/Controllers/: KafkaController.java  WordCountController.java
src/main/java/com/example/demo/Services/: CsvZipProcessor.java  FieldMetaService.java  KafkaConsumerService.java  KafkaProducerService.java  PropsDataService.java  ResourceDescriptionCacheService.java  ResourceDescriptionService.java  ZipProcessor.java
src/main/resources/: application.properties
